<?xml version="1.0"?>
<sdf version="1.6">
  <model name="baseball">
    <link name="baseball_link">
      <visual name="ball_visual">
      <pose>0 0 -0.0375 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>baseball.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="ball_collision">
        <geometry>
          <sphere><radius>0.01</radius></sphere>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mesh_resolution_hint>0.001</drake:mesh_resolution_hint>
          <drake:hunt_crossley_dissipation>0.02</drake:hunt_crossley_dissipation>
          <drake:point_contact_stiffness>10000</drake:point_contact_stiffness>
          <drake:hydroelastic_modulus>1e6</drake:hydroelastic_modulus>
        </drake:proximity_properties>
        <surface>
          <friction>
            <ode>
              <!-- Coulomb friction coefficients; tune as needed -->
              <mu>0.23</mu>
              <mu2>0.13</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.145</mass>
        <inertia>
          <!-- Approximate inertia for a solid sphere: (2/5) m r^2 -->
          <ixx>8e-5</ixx>
          <iyy>8e-5</iyy>
          <izz>8e-5</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
