<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bat">
    <link name="bat_link">
      <visual name="bat_visual">
        <geometry>
          <mesh>
            <uri>bat.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Use a mesh for collision that matches the visual scale so contact works correctly -->
      <collision name="bat_collision">
        <geometry>
          <mesh>
            <uri>bat.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
          <drake:hunt_crossley_dissipation>0.1</drake:hunt_crossley_dissipation>
          <drake:point_contact_stiffness>1e11</drake:point_contact_stiffness>
          <drake:hydroelastic_modulus>1e11</drake:hydroelastic_modulus>
        </drake:proximity_properties>
        <!-- Increase friction: tune mu / mu2 as needed (values >1 increase friction) -->
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Provide inertial properties so the MultibodyPlant treats this as a proper free body -->
      <inertial>
        <!-- Move the inertial origin from the link frame (tip) to the bat center.
             Adjust the translation [x y z] until the bat rotates about its center.
             Commonly the long axis is X; here we shift 0.4m along X as an example. -->
        <pose>0.40 0 0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <!-- Rough diagonal inertia; adjust for correct dynamics if needed -->
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.0001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

