<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bat">
    <link name="bat_link">
      <visual name="bat_visual">
        <geometry>
          <mesh>
            <uri>bat.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="bat_collision">
        <geometry>
          <mesh>
            <uri>bat.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
          <drake:hunt_crossley_dissipation>0.1</drake:hunt_crossley_dissipation>
          <drake:point_contact_stiffness>1e11</drake:point_contact_stiffness>
          <drake:hydroelastic_modulus>1e11</drake:hydroelastic_modulus>
        </drake:proximity_properties>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial>
        <pose>0.40 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.000613</ixx>
          <iyy>0.0837</iyy>
          <izz>0.0837</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

