<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bat">
    <link name="bat_link">
      <visual name="bat_visual">
        <geometry>
          <mesh>
            <uri>bat.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="bat_collision">
        <geometry>
          <capsule>
            <radius>0.02</radius>
            <length>0.81</length>
          </capsule>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

