<?xml version="1.0"?>
<sdf version="1.7">
    <model name="table">
    <static>false</static>
        <link name="table_link">
            <collision name="table_collision">
                <geometry>
                    <box>
                        <size>8 8 0.1</size>
                    </box>
                </geometry>                
                <drake:proximity_properties>
                  <drake:hunt_crossley_dissipation>0.05</drake:hunt_crossley_dissipation>
                  <drake:point_contact_stiffness>10000</drake:point_contact_stiffness>
                </drake:proximity_properties>
            </collision>
            <visual name="table_visual">
                <geometry>
                    <box>
                        <size>8 8 0.1</size>
                    </box>
                </geometry>
            </visual>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.0833333</ixx>
                    <iyy>0.0833333</iyy>
                    <izz>0.0833333</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>